<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg1"
    android:padding="24dp"
    tools:context="com.droidverine.nearbyplaces.Activities.HomeActivity"
    android:weightSum="3">
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Wadala"
        android:background="@drawable/gradient_btn"
        android:id="@+id/btnwadala"
        android:textColor="@color/btntxt"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textSize="32sp"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@drawable/gradient_btn"
        android:textColor="@color/btntxt"
        android:textStyle="bold"
        android:layout_margin="8dp"

        android:text="DADAR"
        android:id="@+id/btndadar"

        android:textSize="32sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:textColor="@color/btntxt"
        android:textStyle="bold"
        android:text="MAHIM"
        android:background="@drawable/gradient_btn"

        android:id="@+id/btnmahim"

        android:textSize="32sp"
        />

</LinearLayout>
